<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactus.css">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<style>

a{
    text-decoration: none;
}
    body{
        margin: 0;
        min-height: 100%;
        position: relative;
        padding-top: 150px;
        padding-bottom: 100px;
    
    }
    
    header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
    }
    
    .topHeader{
        width: 100%;
        height: 70px;
        background-color: rgb(80, 74, 74);
        border-bottom: 1px solid white;
        display: grid;
        justify-content: center;
    }
    
    .banner{
        padding-top: 10px;
    }
    
    
    .bottomHeader{
        width: 100%;
        height: 50px;
        background-color: rgb(80, 74, 74);
        display: flex;
        justify-content: center;
        
        
    }
    
nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;

}

.navbar{
    background-image: linear-gradient(to left, #005a7a,#15334e);
    padding: 0 !important;

}

.navbar-brand img{
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li{
    padding: 0 10px;
}
.navbar-nav li a {
    color: aliceblue !important;
    font-weight: 600;
}
.fa-bars{

    color: white;
    font-size: 30px !important;
}

.navbar-toggler{

  outline: none !important;
    
}
    main{
        display: grid;
        justify-content: center;
        
    }



    .mainform{
       margin-top: 50px;
       display: grid;
       width: 1200px;
       grid-template-columns: 600px 600px;
       
    }

    

    .subhead{
        font-size: 25px ;
        font-weight: bold;
        margin: 10px;
    }
    
    .namecontain{
        width: 1500px;
        display: grid;
        grid-template-columns: 220px 220px;
    }

    .nameinfo{
        display: inline-block;
        margin-left: 10px;
    }

    .realname{
        font-size: 20px;
    }
    
    #fname,#lname{
        font-size: 14px;
        padding: 4px 2px 4px 2px; 
    }

    #email, #tel{
        margin-left: 10px;
        padding: 4px 2px 4px 2px;
        width: 390px;
    }


    #roomlist{
        margin-left: 10px;
        padding: 4px 2px 4px 2px;
        width: 400px;
    }
    
    #comment{
        margin-left: 10px;
    }

    .buttoncontain{
        margin-top: 20px;
        margin-left: 10px;
    }

    #submit,#reset{
        padding: 6px 12px 6px 12px
    }
       
    

    p{
        padding: 0;
        margin: 0;
    }
    
    .welcomeText{
        display: grid;
        justify-content: center;
    }
    
    .topTitle{
        display: grid;
        justify-content: center;
        font-size: 30px;
    }
    
    .bottomTitle{
        display: grid;
        justify-content: center;
        font-size: 60px;
    }

    .extraimage{
        margin-top: 30px;
        width: 550px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0px 0px 14px rgba(0,0,0,0.4);
    
    }

    .outimg{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    

    footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }

</style>
</head>
<body>

    <section id="nav-bar">
  
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="https://store.steampowered.com/?curator_clanid=41140195"><img src="https://cdn.freebiesupply.com/images/large/2x/steam-logo-transparent.png"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\ITSFINAL.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\Game Products.html">games</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\testimonial.html">testimonial</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\gallery.html">gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\contactus.html">Contactus</a>
                      </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        
        </div>    
            
            </section>


    <main>
        
        <div class="welcomeText">
            <p class="topTitle">
                WE ARE PLEASED TO SERVE YOU
            </p>
            <p class="bottomTitle">
                <b> PLEASE CONTACT US FOR ANY SUGGESTIONS </b>
            </p>
        </div>

        <div class="mainform">
            <div class="formcontain">
                <form action="mailto:mapalademmanuel@85gmail.com">
                    <div class="subhead"> Name: </div>
                    
                    <div class="namecontain">
                        <div class="nameinfo">
                            <input type="text" name="fname" id="fname" >
                            <label for="fname" class="realname">First</label>
                        </div>
                        <div class="nameinfo">
                            <input type="text" name="lname" id="lname">
                            <label for="lname" class="realname">Last</label>
                        </div> 
                    </div>
    
                    <div class="subhead"> Email: </div>
    
                    <div>
                        <input type="text" name="email" id="email">
                    </div>
    
                    <div class="subhead"> Phone No. </div>
    
                    <div>
                        <input type="text" name="tel" id="tel">
                    </div>
    
                    <div class="subhead"> Suggestion on: </div>
                    <select name="roomlist" id="roomlist">
                        <option value="onepax">Game recommendations</option>
                        <option value="fourpax">Site design recommendations</option>
                        <option value="sixpax">Complains</option>
                    </select>
    
                    <div class="subhead"> Comment/s: </div>
    
                    <textarea name="comment" id="comment" cols="51" rows="10">
    
                    </textarea>
    
                    <div class="buttoncontain">
                        <input type="submit" id="submit">
                        <input type="reset" id="reset">
                    </div>
                
                </form>
            </div>
            

            <div class="extraimage">
                <img src="https://cdn.freebiesupply.com/images/large/2x/steam-logo-transparent.png" class="outimg">
            </div>

        </div>



        
        
    </main>
    
    <footer class="gradient">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
                        viewBox="0 0 24 24">
                        <title>Product</title>            
                    </svg>
                    <p>&copy; 2024 Steam. All rights reserved.</p>
                </div>
                <div class="col-6 col-md">
                    <h5>Site Map</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary text-decoration-none" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\ITSFINAL.html">Home</a></li>
                        <li><a class="link-secondary text-decoration-none" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\Game Products.html">Games</a></li>
                        <li><a class="link-secondary text-decoration-none" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\testimonial.html">testimonials</a></li>
                        <li><a class="link-secondary text-decoration-none" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\gallery.html">Gallery</a></li>
                        <li><a class="link-secondary text-decoration-none" href="C:\Users\Emapa\OneDrive\Desktop\ITSFINALPROJ\contactus.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>Developed By</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="link-secondary text-decoration-none" href="#">Mapalad Luis C.</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>